@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,700);
@import url(https://fonts.googleapis.com/css?family=Sanchez:400,400i);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

body { 
  font-family: 'Montserrat', 'Sanchez Regular Italic', serif; 
  font-weight: 300;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-variant: small-caps;
  text-shadow: 0 0 0;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-shadow: 0 0 0;
}

h3 {
  font-family: 'Sanchez Regular Italic', serif;
  font-style: italic;
  font-weight: normal;
  text-shadow: 0 0 0;
}

.remark-code, .remark-inline-code { 
  font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace; 
}
